<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        margin-top: 10px;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      *{
        margin: 0;
        padding: 0;
      }
      .card {
        background-color: hsl(0, 0%, 100%);
        padding: 16px;
        border-radius: 20px;
        max-width: 300px;
        text-align: center;
      }
      .qr {
        border-radius: 12px;
        width: 100%;
        height: 100%;
      }
      h1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        margin-top: 16px;
        letter-spacing: 1px;
        font-weight: bolder;
      }
      .about{
        display: flex;
        flex-direction: column;
        padding-left: 7px;
        padding-right: 7px;
      }
      p{
        font-size: 13.5px;
        color: hsl(220, 15%, 55%);
        margin-top: 16px;
        margin-bottom: 18px;
        font-weight: 400;
        letter-spacing: 1px;
      }
      body{
        background-color: hsl(212, 45%, 89%);
        font-family: 'Outfit', sans-serif;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img
          src="./images/image-qr-code.png"
          height="100px"
          width="100px"
          class="qr"
        />
        <div class="about">
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Muskan</a>.
    </div>
  </body>
</html>
